$bg-color: #ccc
$font-color: #333
$teste: red


body 
  background-color: $bg-color
  width: 100%
    height: 100%

.container 
    background-color: lightblue

    h1
        color: $font-color
        text-align: center
        background-color: $teste

    p
        color: $font-color
        font-size: 20px
        text-align: center

.test
  color: $font-color
  text-align: center
  background-color: green
  margin: 20px auto
  width: 50%


    